MONGO_URI="mongodb+srv://silverspoon_user:chanjalchandran@silverspoon-cluster.xpyba90.mongodb.net/silverspoon_db?retryWrites=true&w=majority&appName=silverspoon-cluster"
JWT_SECRET="chanjalchandran"


